&input
    version=2023
    eventtype = 5
    delta_t = 0.2
    localensemble = .true.
    freezerealparticles = .true.
    lrf_equals_calc_frame = .true.
    fullensemble = .true.
    localensemble = .true.
/

&neutrino_induced
    nuxsectionmode = 16
    includedis = .true.
    includedelta = .true.
    includeres = .true.
    includeqe = .true.
    include1pi = .true.
    include2p2hqe = .true.
    include2pi = .true.
    include2p2hdelta = .false.
    printabsorptionxs = .true.
    nuexp = 10
/


&nl_fluxcuts
    energylimit_for_qsrec = .true.
/

&neutrinoanalysis
    outputevents = .false.
/

&pythia
    parp(91) = 0.44
/

&eventoutput
    eventformat = 4
/

&propagation
    rungekuttaorder = 2
/

&initDensity
    densitySwitch = 2
/

&initPauli
    pauliSwitch = 2
/

&width_baryon
    mediumswitch = .true.
    mediumswitch_delta = .true.
/

&nl_neutrinoxsection
      singlePiModel = 2
      invariantMasscut = 100.
      DIScutW = 3.0
      DIScutwidth = 0.1
/

&insertion
      propagateNoPhoton = .false.
/
